NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyD4q2VM5uFFDcLuuiuJo76WSM4HgHWfSHU
AUTH_DOMAIN=hcii-768ba.firebaseapp.com
DATABASE_URL=https://hcii-768ba-default-rtdb.firebaseio.com
PROJECT_ID=hcii-768ba
STORAGE_BUCKET=hcii-768ba.appspot.com
MESSAGING_SENDER_ID=977349119468
APP_ID=1:977349119468:web:8e5e25fc56880004cdc4c9